* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1.5rem;
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position-y: -85%;
}

.hidden-desktop {
  display: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  padding: 4.5rem 0;
}

.title {
  color: #293356;
  font-size: 2rem;
  font-weight: 800;
}

.subtitle {
  color: #848ead;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 2.3rem;
}

.card {
  margin-top: 3.2rem;
  padding-top: 3.4rem;
  padding-bottom: 3.4rem;
  border-radius: 0.8rem;
  background-color: #fff;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
}

.pageviews {
  color: #848ead;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.714px;
  margin-bottom: 2rem;
}

.price {
  color: #293356;
  font-size: 3.2rem;
  font-weight: 800;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.slash-month {
  color: #848ead;
  font-size: 1.4rem;
  font-weight: 600;
}

.monthly,
.yearly {
  color: #848ead;
  font-size: 1.2rem;
  font-weight: 600;
}

.toggle-outer {
  width: 4.2rem;
  height: 2.2rem;
  background-color: #cfd8ef;
  border-radius: 9999px;
  position: relative;
  cursor: pointer;
  border: 0;
}

.toggle-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  margin-left: 4rem;
  margin-bottom: 3.8rem;
}

.toggle-inner {
  background-color: #fff;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  position: absolute;
  top: 4px;
}

.toggle-outer:hover {
  background-color: #7aeadf;
}

.toggle-monthly {
  left: 4px;
}

.toggle-yearly {
  right: 4px;
}

.discount {
  background-color: #feede8;
  color: #ff8d68;
  border-radius: 9999px;
  padding: 0.2rem 0.7rem;
}

.horizontal-line {
  height: 1px;
  background-color: #ecf0fb;
}

.lower-card {
  padding-top: 2.4rem;
  padding-bottom: 1.7rem;
}

.feature-container {
  display: flex;
  justify-content: center;
  gap: 2.3rem;
  margin-bottom: 1.1rem;
  align-items: center;
}

.feature-text {
  color: #848ead;
  font-size: 1.2rem;
  font-weight: 600;
}

.col-right {
  margin-top: 3.3rem;
}

.cta {
  background-color: #293356;
  color: #becdff;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 1.2rem 4.6rem;
  text-decoration: none;
  border-radius: 9999px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  cursor: pointer;
}

/*** Slider Styles ***/

.slider {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 90%;
  margin: 4rem auto;
  height: 8px;
  background-color: #d5d5d5;
  border-radius: 8px;
  outline: none;
}
.slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 8px;
}
.slider::-moz-track {
  -moz-appearance: none;
  height: 8px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 40px;
  background-color: #0ad8c4;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -20px;
  border: none;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.slider::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 40px;
  background-color: #0ad8c4;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -20px;
  border: none;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.slider::-webkit-slider-thumb:active {
  background-color: #24aea1;
}

.slider::-moz-range-thumb:active {
  background-color: #24aea1;
}

/* Slider Focus styles */

/* Removes default focus */
.slider:focus {
  outline: none;
}

/***** Chrome, Safari, Opera, and Edge Chromium *****/
.slider:focus::-webkit-slider-thumb {
  outline: 3px solid #24aea1;
}

/******** Firefox ********/
.slider:focus::-moz-range-thumb {
  outline: 3px solid #24aea1;
}

@media all and (min-width: 1000px) {
  body {
    background-position-y: -25rem;
    background-size: cover;
  }

  .subtitles {
    display: flex;
    justify-content: center;
    margin-top: 1.2rem;
  }

  .card {
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-wrapper {
    max-width: 90%;
    margin: 0 auto;
  }
  .card-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .card-header p {
    margin: 0;
  }

  .slider {
    order: 3;
    flex-basis: 100%;
  }

  .price {
    display: flex;
    align-items: center;
  }

  .slash-month {
    margin-left: 0.5rem;
  }

  .lower-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .col-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3.2rem;
  }
}
